<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-1.1</title>
</head>

<body>
    <table border="1" align="center" cellspacing="0">
        <tr>
            <th colspan="4">
                <h2>Daftar Siswa</h2>
            </th>
        </tr>
        <tr>
            <th>No</th>
            <th>Foto</th>
            <th width="400">Siswa</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="https://i.pravatar.cc/150?img=8" alt=""></td>
            <td>Budi</td>
            <td><a href="biodata1.html">Detail</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="https://i.pravatar.cc/150?img=36" alt=""></td>
            <td>Mawar</td>
            <td><a href="biodata2.html">Detail</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="https://i.pravatar.cc/150?img=31" alt=""></td>
            <td>Bunga</td>
            <td><a href="biodata3.html">Detail</a></td>
        </tr>
    </table>

</body>

</html>